{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # muShanghai Telegram Verification Bot\
\
A Telegram bot that verifies event attendees by email before granting access to the private muShanghai group.\
\
## Features\
- Email-based verification using allowlist\
- One-time use invite links\
- Bilingual support (English/Chinese)\
- Runs on Cloudflare Workers (free tier)\
\
## Setup\
1. Create a bot with @BotFather\
2. Deploy to Cloudflare Workers\
3. Set TELEGRAM_TOKEN as a secret\
4. Add approved emails to allowlist\
\
## Commands\
- `/start` - Shows welcome message\
- `/verify [email]` - Verify your registration\
- `/help` - Show help\
\
## Tech Stack\
- Cloudflare Workers\
- Telegram Bot API\
- JavaScript/ES6}