{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red123\green9\blue2;\red255\green255\blue255;\red79\green84\blue87;
\red14\green110\blue109;\red14\green105\blue47;\red103\green0\blue124;\red37\green0\blue124;\red0\green21\blue124;
\red162\green64\blue4;\red121\green213\blue255;}
{\*\expandedcolortbl;;\cssrgb\c56078\c8235\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c40392\c41569;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c47843\c23922;\cssrgb\c48627\c0\c56078;\cssrgb\c19608\c0\c56078;\cssrgb\c0\c14902\c56078;
\cssrgb\c70196\c32549\c0;\cssrgb\c53725\c86667\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 async\cf4 \strokec4  \cf6 \strokec6 fetch\cf5 \strokec5 (\cf7 \strokec7 request\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 env\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 ctx\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 url\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf2 \strokec2 new\cf8 \strokec8  \cf6 \strokec6 URL\cf8 \strokec8 (\cf9 \strokec9 request\cf5 \strokec5 .\cf9 \strokec9 url\cf8 \strokec8 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     
\f1\i \cf4 \strokec4 // Handle the /init endpoint (for setup)
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 url\cf5 \strokec5 .\cf9 \strokec9 pathname\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 "/init"\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 webhookUrl\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf10 \strokec10 `https://\cf5 \strokec5 $\{\cf9 \strokec9 request\cf5 \strokec5 .\cf9 \strokec9 headers\cf5 \strokec5 .\cf6 \strokec6 get\cf10 \strokec10 ("host")\cf5 \strokec5 \}\cf10 \strokec10 /webhook`\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 setWebhook\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf2 \strokec2 await\cf8 \strokec8  \cf6 \strokec6 fetch\cf8 \strokec8 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \cf10 \strokec10 `https://api.telegram.org/bot\cf5 \strokec5 $\{\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 \}\cf10 \strokec10 /setWebhook?url=\cf5 \strokec5 $\{\cf2 \strokec2 webhookUrl\cf5 \strokec5 \}\cf10 \strokec10 `\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8       )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 result\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf2 \strokec2 await\cf8 \strokec8  \cf9 \strokec9 setWebhook\cf5 \strokec5 .\cf6 \strokec6 json\cf8 \strokec8 ()\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Response\cf4 \strokec4 (\cf9 \strokec9 JSON\cf5 \strokec5 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf2 \strokec2 result\cf4 \strokec4 )\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         headers\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  \cf10 \strokec10 "Content-Type"\cf5 \strokec5 :\cf4 \strokec4  \cf10 \strokec10 "application/json"\cf4 \strokec4  \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 \}\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     
\f1\i \cf4 \strokec4 // Handle incoming Telegram messages
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 url\cf5 \strokec5 .\cf9 \strokec9 pathname\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 "/webhook"\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  \cf9 \strokec9 request\cf5 \strokec5 .\cf9 \strokec9 method\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 "POST"\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 update\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf2 \strokec2 await\cf8 \strokec8  \cf9 \strokec9 request\cf5 \strokec5 .\cf6 \strokec6 json\cf8 \strokec8 ()\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5       
\f1\i \cf4 \strokec4 // Check if this is a message from a user
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 update\cf5 \strokec5 .\cf9 \strokec9 message\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  \cf9 \strokec9 update\cf5 \strokec5 .\cf9 \strokec9 message\cf5 \strokec5 .\cf9 \strokec9 text\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 chatId\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf9 \strokec9 update\cf5 \strokec5 .\cf9 \strokec9 message\cf5 \strokec5 .\cf9 \strokec9 chat\cf5 \strokec5 .\cf9 \strokec9 id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 text\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf9 \strokec9 update\cf5 \strokec5 .\cf9 \strokec9 message\cf5 \strokec5 .\cf9 \strokec9 text\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5         
\f1\i \cf4 \strokec4 // Handle /start command with welcome message
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 text\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 "/start"\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 welcomeMessage\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 "\uc0\u55356 \u56808 \u55356 \u56819  \u20013 \u25991 :\cf11 \strokec11 \\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "\uc0\u25105 \u26159 \u19968 \u20010 \u29992 \u20110 \u39564 \u35777 \u24744 \u26159 \u21542 \u26377 \u25928 \u20837 \u36873  muShanghai \u30340 \u26426 \u22120 \u20154 \u65292 \u39564 \u35777 \u36890 \u36807 \u21518 \u65292 \u20250 \u20026 \u24744 \u25480 \u20104  Telegram \u32676 \u32452 \u30340 \u35775 \u38382 \u26435 \u38480 \u12290 \u39564 \u35777 \u25104 \u21151 \u21518 \u65292 \u24744 \u23558 \u25910 \u21040 \u19968 \u20010 \u19968 \u27425 \u24615 \u30340  Telegram \u38142 \u25509 \u12290 \u35813 \u38142 \u25509 \u19968 \u26086 \u20351 \u29992 \u65292 \u23601 \u20250 \u31435 \u21363 \u22833 \u25928 \u12290 \u35831 \u20351 \u29992 \u24744 \u24403 \u21021 \u30003 \u35831  muShanghai \u26102 \u22635 \u20889 \u30340 \u37038 \u31665 \u22320 \u22336 \u12290 \cf11 \strokec11 \\n\\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "\uc0\u35201 \u24320 \u22987 \u39564 \u35777 \u65292 \u35831 \u20351 \u29992 \u20197 \u19979 \u21629 \u20196 \u65306 /verify \u24744 \u22635 \u20889 \u30340 \u37038 \u31665 \u22320 \u22336 \cf11 \strokec11 \\n\\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf11 \strokec11 \\n\\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "\uc0\u55356 \u56812 \u55356 \u56807  English:\cf11 \strokec11 \\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "I am a bot created for the purposes of verifying your valid acceptance into muShanghai, to then give you access to the Telegram group. Once verified, you will be given a one-time use link to Telegram. Once used, it becomes invalid. Please use the email you used when applying for muShanghai.\cf11 \strokec11 \\n\\n\cf10 \strokec10 "\cf8 \strokec8  \cf2 \strokec2 +\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 "To verify, please use the following command: /verify youremailhere"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cb1 \
\cb3           \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf4 \strokec4 (\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 welcomeMessage\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5         
\f1\i \cf4 \strokec4 // Handle /verify command
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 text\cf5 \strokec5 .\cf6 \strokec6 startsWith\cf4 \strokec4 (\cf10 \strokec10 "/verify"\cf4 \strokec4 )) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 email\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf9 \strokec9 text\cf5 \strokec5 .\cf6 \strokec6 replace\cf8 \strokec8 (\cf10 \strokec10 "/verify"\cf5 \strokec5 ,\cf8 \strokec8  \cf10 \strokec10 ""\cf8 \strokec8 )\cf5 \strokec5 .\cf6 \strokec6 trim\cf8 \strokec8 ()\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !email\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf4 \strokec4 (\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cf10 \strokec10 "Please provide an email: /verify your@email.com\cf11 \strokec11 \\n\\n\cf10 \strokec10 \uc0\u35831 \u25552 \u20379 \u37038 \u31665 \u22320 \u22336 \u65306 /verify \u24744 \u30340 \u37038 \u31665 @example.com"\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Response\cf4 \strokec4 (\cf10 \strokec10 "OK"\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3           \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5           
\f1\i \cf4 \strokec4 // Simple email check (you'll upgrade this to use your whitelist later)
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 email\cf5 \strokec5 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf10 \strokec10 "@"\cf4 \strokec4 ) \cf2 \strokec2 &&\cf4 \strokec4  \cf9 \strokec9 email\cf5 \strokec5 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf10 \strokec10 "."\cf4 \strokec4 )) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 inviteLink\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf10 \strokec10 "YOUR_PRIVATE_GROUP_INVITE_LINK_HERE"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf4 \strokec4 (\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cb1 \
\cb3               \cf10 \strokec10 `\uc0\u9989  Email \cf5 \strokec5 $\{\cf2 \strokec2 email\cf5 \strokec5 \}\cf10 \strokec10  verified!\cf11 \strokec11 \\n\\n\cf10 \strokec10 Join the MuShanghai group here:\cf11 \strokec11 \\n\cf5 \strokec5 $\{\cf2 \strokec2 inviteLink\cf5 \strokec5 \}\cf11 \strokec11 \\n\\n\cf10 \strokec10 (This link is only for approved participants)\cf11 \strokec11 \\n\\n\cf10 \strokec10 \'97\'97\'97\'97\cf11 \strokec11 \\n\\n\cf10 \strokec10 \uc0\u9989  \u37038 \u31665  \cf5 \strokec5 $\{\cf2 \strokec2 email\cf5 \strokec5 \}\cf10 \strokec10  \uc0\u24050 \u39564 \u35777 \u65281 \cf11 \strokec11 \\n\\n\cf10 \strokec10 \uc0\u21152 \u20837  muShanghai \u32676 \u32452 \u65306 \cf11 \strokec11 \\n\cf5 \strokec5 $\{\cf2 \strokec2 inviteLink\cf5 \strokec5 \}\cf11 \strokec11 \\n\\n\cf10 \strokec10 \uc0\u65288 \u27492 \u38142 \u25509 \u20165 \u38480 \u33719 \u25209 \u21442 \u19982 \u32773 \u20351 \u29992 \u65289 `\cf4 \cb1 \strokec4 \
\cb3             )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf4 \strokec4 (\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cf10 \strokec10 "\uc0\u10060  Invalid email format. Please use a valid email address.\cf11 \strokec11 \\n\\n\cf10 \strokec10 \uc0\u10060  \u37038 \u31665 \u26684 \u24335 \u26080 \u25928 \u12290 \u35831 \u20351 \u29992 \u26377 \u25928 \u30340 \u37038 \u31665 \u22320 \u22336 \u12290 "\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 text\cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf10 \strokec10 "/help"\cf4 \strokec4 ) \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf4 \strokec4 (\cf9 \strokec9 env\cf5 \strokec5 .\cf9 \strokec9 TELEGRAM_TOKEN\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cf10 \strokec10 "Commands / \uc0\u21629 \u20196 :\cf11 \strokec11 \\n\cf10 \strokec10 /start - Welcome message / \uc0\u27426 \u36814 \u20449 \u24687 \cf11 \strokec11 \\n\cf10 \strokec10 /verify email@address.com - Verify your registration / \uc0\u39564 \u35777 \u24744 \u30340 \u27880 \u20876 \cf11 \strokec11 \\n\cf10 \strokec10 /help - Show this / \uc0\u26174 \u31034 \u24110 \u21161 "\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Response\cf4 \strokec4 (\cf10 \strokec10 "OK"\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     
\f1\i \cf4 \strokec4 // Default response for any other requests
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Response\cf4 \strokec4 (\cf10 \strokec10 "MuShanghai Verification Bot is running!"\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 // Helper function to send Telegram messages
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 async\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 sendMessage\cf5 \strokec5 (\cf7 \strokec7 token\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 chatId\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 text\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf8 \strokec8  \cf9 \strokec9 url\cf8 \strokec8  \cf2 \strokec2 =\cf8 \strokec8  \cf10 \strokec10 `https://api.telegram.org/bot\cf5 \strokec5 $\{\cf2 \strokec2 token\cf5 \strokec5 \}\cf10 \strokec10 /sendMessage`\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 fetch\cf4 \strokec4 (\cf2 \strokec2 url\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     method\cf5 \strokec5 :\cf4 \strokec4  \cf10 \strokec10 "POST"\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     headers\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  \cf10 \strokec10 "Content-Type"\cf5 \strokec5 :\cf4 \strokec4  \cf10 \strokec10 "application/json"\cf4 \strokec4  \cf5 \strokec5 \},\cf4 \cb1 \strokec4 \
\cb3     body\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 JSON\cf5 \strokec5 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3       chat_id\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 chatId\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3       text\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 text\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 \}\cf4 \strokec4 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}